

.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}


  .text {
    font-family: Poppins;
    font-weight:lighter;
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    transition-duration: .3s;
  }
  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign svg {
    width: 17px;
}

.sign svg path {
    fill: white;
}

.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: var(--laranja);
}
  .Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
  }
 
  .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
  }
  /* hover effect button's text */
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
  }
  /* button click effect*/
  .Btn:active {
    transform: translate(2px ,2px);
  }

/* Fim - Cabeçalho */

/* Início - MAIN */
.display-flex {
    display: flex;
    justify-content: center;
}

.btn-download {
    color: var(--laranja);
}

.banner {
    width: 100%;
    margin: 0;
    height: 350px;
    background-image: url("../img/adminfundostxt.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: inline-block;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;/* Ajusta a imagem para cobrir o espaço sem distorcer */
}

.banner h1 {
    position: absolute; /* Texto absoluto em relação ao contêiner */
    top: 130px; /* Ajuste a posição vertical */
    left: 50px; /* Ajuste a posição horizontal */
    color: white; /* Cor do texto */

}
.texto-normal-selecionado {
    color: var(--laranja);
}
.banner p {
    position: absolute; /* Texto absoluto em relação ao contêiner */
    top: 200px; /* Ajuste a posição vertical */
    left: 50px; /* Ajuste a posição horizontal */
    font-size: 22px;
    color: white; /* Cor do texto */
}
.display_flex {
    display: flex;
}

.bannerr {
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    /* sobrposição */
    position: relative;
}

.caixas {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.caixa {
    background-color: var(--azul);
    color: var(--branco);
    padding: 20px;
    width: 60%;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.lala {
    padding-right: 10px;
    margin-bottom: 30px;
}

.m {
    padding-left: 600px;
    padding-bottom: 20px;
}

.lar-sub.active-link {
    text-decoration: underline; /* Sublinhado ao clicar */
    font-weight: bold; /* Negrito ao clicar */
}


/* Responsivo */
@media (max-width: 1025px) {
    .m {
        padding-left: 480px;
    }
}


@media (max-width: 769px) {

    .m {
        padding-left: 0px;
    }

    .caixa {
        text-align: center;
    }

}

@media (max-width: 426px) {
       /* Início - Cabeçalho */

    .banner {
        width: 100%;
        margin: 0;
        height: 200px;
        background-image: url("assets/img/doadorfundo.jpg");
        background-size: cover;
        background-position: center;
        position: relative; /* Contêiner relativo */
        display: inline-block;
    }
   
    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;/* Ajusta a imagem para cobrir o espaço sem distorcer */
    }
   
    .banner h1 {
        position: absolute; /* Texto absoluto em relação ao contêiner */
        top: 30px; /* Ajuste a posição vertical */
        left: 30px; /* Ajuste a posição horizontal */
        color: white;
        justify-content: center;/* Cor do texto */
   
    }
    .banner p {
        position: absolute; /* Texto absoluto em relação ao contêiner */
        top: 80px; /* Ajuste a posição vertical */
        left: 30px; /* Ajuste a posição horizontal */
        font-size: 18px;
        color: white; /* Cor do texto */
    }

}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Poppins, serif;
    text-decoration: none !important;
}

:root {
    --laranja: #F37500;
    --azul: #082C5B;
    --branco: white;
    --cinza: #898989;
}

/* Início - Cabeçalho */

header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.logo1 {
    padding-top: 10px;
    width: 200px;
    margin-left: -60px;
    padding-left: 50px;
    margin-right: 900px;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.doe-agora {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.doe-agora:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}
  
.input {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    color: var(--cinza);
    cursor: text;
    z-index: 0;
}
  
.input::placeholder {
    color: var(--cinza);
}
  
.input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}
  
.input:active {
    transform: scale(0.95);
}
  
.input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
    width: 800px !important;
    border: none;
}

.search-icon {
    position: absolute;
    left: 1rem;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

/* Fim - Cabeçalho */

/* Início - MAIN */
.lista-container {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: white;
  }

  .item-historico {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
  }

  .item-historico .pt1 {
    font-weight: bold;
    flex: 1;
    color: #555;
  }

  .item-historico .pt2 {
    flex: 2;
    text-align: right;
    color: #333;
  }

  .item-historico h3 {
    margin: 0;
    color:#f300c6;
  }

  .item-historico h5 {
    margin: 0;
    font-weight: normal;
    color: #777;
  }

  .cabecalho {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 2px solid #aaa;
  }

  .cabecalho span {
    flex: 1;
  }
.btn-download {
    color: var(--laranja);
}

.banner {
    width: 100%;
    margin: 0;
    height: 350px;
    background-image: url("assets/img/doadorfundo.jpg");
    background-size: cover;
    background-position: center;
    position: relative; /* Contêiner relativo */
    display: inline-block;
}

.lar-sub.active-link { 
    text-decoration: underline; /* Sublinhado ao clicar */
    font-weight: bold; /* Negrito ao clicar */
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;/* Ajusta a imagem para cobrir o espaço sem distorcer */
}

.banner h1 {
    position: absolute; /* Texto absoluto em relação ao contêiner */
    top: 120px; /* Ajuste a posição vertical */
    left: 50px; /* Ajuste a posição horizontal */
    color: white; /* Cor do texto */

}
.banner p {
    position: absolute; /* Texto absoluto em relação ao contêiner */
    top: 200px; /* Ajuste a posição vertical */
    left: 50px; /* Ajuste a posição horizontal */
    font-size: 22px;
    color: white; /* Cor do texto */
}

main {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.esp-cliq {
    background-color: var(--branco);
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.lar-sub {
    text-decoration: none;
    color: var(--laranja);
    font-weight: normal; 
}

.texto-normal {
    text-decoration: none;
    color: var(--laranja);
    font-weight: normal; 
}

a.no-underline {
    text-decoration: none;
}

.fund-branc {
    height: 130px;
    border-radius: 13px;
    margin-top: 48px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
}

.espacar {
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 15px;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    padding: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #ddd;
}

.aum {
    width: 3200px;
}

.cor {
    background-color: var(--branco);
    width: 600px;
    padding: 40px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.peq-esp {
    margin-top: 45px;
}

.edit-icon {
    width: 53%;
    margin-left: 5px;
}

.delete-btn {
    background: #ff6600;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.delete-btn:hover {
    background: #cc5200;
}

.text-nav3 {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
    border: 2px solid transparent; 
}

.text-nav3:hover {
    color: var(--laranja) !important;
    background-color: var(--branco) !important;
    border-color: var(--laranja) !important;
}


.btn-lar {
    background-color: var(--laranja);
    color: var(--branco);
    padding: 10px;
    border-radius: 15px;
}

/* Fim - MAIN */

/* Início - Rodapé */

footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}

.p-t {
    padding-bottom: 40px;
}

.tam {
    width: 67%;
}

.tam2 {
    font-size: 18px;
}

.tam3 {
    font-size: 18px;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.pt2 {
    padding-right:10px;
    max-width: 80px;

}
.pt2 h3 {
    font-size: 14px;
    color:var(--laranja);
    white-space: nowrap;
}
.pt1 h5 {
    font-size: 14px;
    color: #444;
}
.form-group{
    display: flex;
    justify-content: space-around;
}
.form-group .break {
    background-color: #f0f0f0;
    border-radius: 20px;
    height:80px;
    width:440px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #8a8a8a;
}
.pt1 {
    font-size: 10px;
    padding-right:120px;
    justify-content: center;
    white-space: nowrap;
    padding-top:20px;
}
.pt1 h5 {
    padding-top: 0px;
    font-size: 14px;
}
.pt1 p {
    margin-top:0px;
}
.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 18px !important;
}
#conjunto_historico {
    max-height: 400px; /* ou o tamanho que quiser */
    overflow-y: auto;  /* rolagem vertical */
    display: flex;
    flex-direction: column;
    gap: 10px; /* espaço entre os itens, opcional */
    padding: 10px;
}
.dateInput {
    margin-left: auto;
    margin-right: auto;
    height: 2.5em;
    width: 12.5em;
    border-radius: 2.5em;
    border: 2px solid rgb(132, 132, 132);
    background-color: rgb(255, 255, 255);
    color: rgb(77, 77, 77);
    text-align: center;
    font-size: 14px;
    outline: 2px solid rgba(0, 0, 0, 0);
    transition: outline-offset 0.5s ease, outline-color 0.5s ease,
    height 0.5s ease, width 0.5s ease, filter 0.5s ease;
  }
  
  .dateInput:focus {
    outline-offset: 0.5em;
    outline-color: rgba(0, 0, 0, 0.228);
    transition: 0.2s;
    height: 3em;
    width: 13em;
    -webkit-filter: drop-shadow(1px 1px 10px #000);
    filter: drop-shadow(-7px 7px 10px #00000059);
  }
  
  .dateInput::placeholder {
    padding-left: 0.8em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    transform: translateX(-6px);
    transition: transform 0.5s ease;
  }
  
  .dateInput:focus::placeholder {
    transform: translateX(-85px);
    transition: 0.5s;
  }



.filter {
width: 100px;
height: 37px;
border-radius: 20px;
padding-left: 16px;
align-items: center;
justify-content: center;
border: 2px solid rgba(0, 0, 0, 0.192);
cursor: pointer;
box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.021);
transition: all 0.3s;
}

.filter svg {
height: 16px;
fill: rgb(77, 77, 77);
transition: all 0.3s;
}
.filter:hover {
box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.11);
background-color: var(--laranja);
}
.filter:hover svg {
fill: white;
}
/* Fim - Rodapé */
.qnt-doacoes{
    box-shadow: #000;
}
.totalfiltro {
    padding-left: 360px;
    font-size: 14px;
    font-weight:600;
    padding-top:10px;
}
/* Responsivo */
@media (max-width: 780px) {
    .logo1 {
        padding-top: 10px;
        width: 200px;
        margin-left: -100px;
        padding-left: 20px;
        margin-right: 260px;
    }
    .cor {
        background-color: var(--branco);
        width: 500px;
        padding: 40px;
        margin-bottom: 50px;
        border-radius: 10px;
    }
    .filter {
        margin-top:20px;
    }
    .form-group .break {
        height:80px;
        width:400px;
    }
    .pt1 {
        font-size: 10px;
        padding-right:140px;
        justify-content: center;
        padding-top:20px;
    }
    .totalfiltro {
    padding-left: 260px;
    font-size: 14px;
    font-weight:600;
    padding-top:10px;
}
    
}
@media (max-width: 426px) {
    .form-group .break {
        height:80px;
        width:340px;
    }
        .pt1 {
        font-size: 10px;
        padding-right:80px;
        justify-content: center;
        padding-top:20px;
    }
    .pt2 {
        padding-right:0px;
        max-width: 80px;
    }
       /* Início - Cabeçalho */

    header {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding-bottom: 10px;
        text-align: center;
    }

    .logo1 {
        width: 150px;
        margin: 0;
        padding: 0;
        margin-right: 0px;
    }

    .group {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 14px;
    }

    .text-nav {
        padding-left: 0;
        font-size: 15px;
    }

    /* Fim - Cabeçalho */

    .banner {
        width: 100%;
        margin: 0;
        height: 200px;
        background-image: url("assets/img/doadorfundo.jpg");
        background-size: cover;
        background-position: center;
        position: relative; /* Contêiner relativo */
        display: inline-block;
    }
    
    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        display: block;/* Ajusta a imagem para cobrir o espaço sem distorcer */
    }
    
    .banner h1 {
        position: absolute; /* Texto absoluto em relação ao contêiner */
        top: 30px; /* Ajuste a posição vertical */
        left: 30px; /* Ajuste a posição horizontal */
        color: white; 
        justify-content: center;/* Cor do texto */
    
    }
    .banner p {
        position: absolute; /* Texto absoluto em relação ao contêiner */
        top: 80px; /* Ajuste a posição vertical */
        left: 30px; /* Ajuste a posição horizontal */
        font-size: 18px;
        color: white; /* Cor do texto */
    }

    .container {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .row {
        flex-direction: column; /* Empilha as colunas em telas pequenas */
        padding-right: 0%;
        padding-left: 0%;
    }

    .col-3, .col-7 {
        width: 100%; /* Faz as colunas ocuparem toda a largura disponível */
        margin-right: 0; /* Remove qualquer margem extra */
        margin-bottom: 20px; /* Adiciona um espaço entre as colunas */
    }

    .fund-branc {
        height: 150px; /* Ajuste a altura da coluna do Dashboard */
        width: 100px;
        margin-top: 20px; /* Ajuste de margem superior */
    }
    .form-group {
        height: 240px;
    }
    .aum {
        width: 2100px; /* Ajuste para garantir que os inputs ocupem toda a largura */
        height: 40px;
    }
    .filter {
        margin-left:20px;
        padding-left:5px;
        padding-top:6px;
    }
    .cor {
        width: 380px; /* Ajuste o formulário para ocupar toda a largura */
        padding: 20px; /* Ajusta o padding do formulário */
        height: 400px;
        padding: 10px;
    }
    .col-md-7 {
        height: 500px;
    }
    h2 {
        font-size: 20px; /* Tamanho do título reduzido em telas pequenas */
    }

    .lar-sub {
        font-size: 14px; /* Reduz o tamanho da fonte dos links */
        margin-bottom: 5px; /* Ajuste o espaçamento entre os links */
    }

    .delete-btn {
        width: 100%; /* O botão de excluir vai ocupar toda a largura da tela */
        padding: 15px; /* Ajuste no padding para facilitar o toque */
        justify-content: center;
    }

    .esp-cliq {
        margin-bottom: 20px; /* Ajuste de margem inferior na coluna do Dashboard */
        margin: 0 auto;
        width: 200px;
        height: 140px;
        margin: 0;
        margin-left: 90px;
    }

    .edit-icon {
        width: 63%;
        margin-left: 5px;
    }


    /* Início - Rodapé */

    footer {
        padding-top: 18px;
        margin-top: 40px;
        text-align: center;
        padding-top: 50px;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .azul h5 {
        text-align: center;
    }
    .totalfiltro {
    padding-left: 200px;
    font-size: 14px;
    font-weight:600;
    padding-top:10px;
}
    /* Fim - Rodapé */
}

@media (max-width: 376px) {
    .form-group .break {
        height:80px;
        width:280px;
    }
    .form-group {
        max-height: 160px;
    }
    .pt1 {
        font-size: 10px;
        padding-right:30px;
        justify-content: center;
        padding-top:20px;
    }
    .pt2 {
        padding-right:0px;
        max-width: 80px;
    }
    .cor {
        width: 320px;
    }
    .dateInput{
        width:40%;
    }
    
    .esp-cliq {
        margin-left: 65px;
    }
    .totalfiltro {
    padding-left: 160px;
    font-size: 14px;
    font-weight:600;
    padding-top:10px;
}
}

@media (max-width: 321px) {
    .form-group .break {
        height:70px;
        width:260px;
    }
    .form-group {
        max-height: 160px;
    }
    .pt1 {
        font-size: 7px;
        padding-right:20px;
        justify-content: center;
        padding-top:20px;
    }
    .pt2 {
        padding-right:0px;
        max-width: 80px;
    }
    .cor {
        width: 280px;
        height:430px;
    }
    .esp-cliq {
        margin-left: 45px;
    }
    .filter {
        width:70px;
    }
    .totalfiltro {
    padding-left: 100px;
    font-size: 14px;
    font-weight:600;
    padding-top:10px;
}
}