<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" dir="ltr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logoicon.png" type="image/x-icon">
    <title>Doe Aí - Painel do Administrador</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="assets/css/painel-admin.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="api.js"></script>
    <script>
        $(document).ready(function () {
            let token = localStorage.getItem("token");
            let tipo = localStorage.getItem("tipo");

            if (!token || tipo != 1) {
                // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
                Swal.fire({
                    title: "Erro",
                    text: "Você não pode acessar essa página!",
                    icon: "error",
                    confirmButtonText: "OK"
                }).then(() => {
                    window.location.href = "login.html"; // Redireciona após o alerta
                });
            }
        });
    </script>

</head>

<body>
    <!-- início >> cabeçalho -->
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav class="nav-container">
            <button class="Btn">
                <div class="sign"><svg viewBox="0 0 512 512">
                        <path
                            d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z">
                        </path>
                    </svg></div>
                <div id="sair" class="text">Logout</div>
            </button>
            </div>

        </nav>
    </header>
    <!-- end >> cabeçalho -->
    <main>

        <div class="banner">
            <br>
            <img src="assets/img/adminfundo.jpg" alt="Banner informativo">
            <h1> Bem-vindo de volta, ADM!</h1>
            <p> Confira abaixo os dados do site...</p>
        </div>
        <!-- MAIN  -->
        <main>
            <div class="bannerr">
                <div class="caixas">
                    <div class="caixa">
                        <div class="display_flex column">
                            <h4 style="color: #898989; font-size: 15px;">VALOR TOTAL ARRECADADO</h4>
                            <div id="dateDiv" class="pl" style="color: #898989; font-size: 15px;">
                                <button id="dateInput" class="dateInput"></button>
                            </div>
                        </div>
                        <h2>R$ <span id="valor_arrecadado">0,00</span></h2>
                        <a href="historico-admin.html" style="color: white; text-decoration: none;" class="m">Visitar
                            histórico</a>
                    </div>
                    <div class="caixa">
                        <div class="display_flex">
                            <h4 style="color: #898989; font-size: 15px;" class="lala">NÚMERO TOTAL DE USUÁRIOS</h4>
                            <!-- <p style="padding-left: 80px; color: #898989; font-size: 15px;">Últimos 14 dias</p> -->
                        </div>

                        <h2><span id="total_usuarios">XX</span></h2>
                    </div>
                </div>
            </div>

            <br> <br> <br>

            <!-- aprovação de ONGs -->
            <div class="aprovacaoONG">
                <h3>Aprovação de ONGs</h3>
                <p>Abaixo você pode verificar as ONGs que estão solicitando aprovação.</p>
                <hr class="linha">
                <div id="listaOngs"></div>
                <hr class="linha">

            </div>


            <div id="ongModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close" onclick="closeModal()">&times;</span>
                        <h2 class="titulo-mod">Dados da ONG</h2>
                    </div>
                    <div class="modal-body">
                        <form id="formCadastroUsuario" enctype="multipart/form-data">
                            <img class="tamanhoi" id="picProfile" src="" alt="Imagem do Perfil">
                            <input type="hidden" name="id" id="id" style="width: 100%;">

                            <div style="display: block;" class="margin-top">
                                <label for="nome"><b>Nome:</b></label>
                                <p id="nomeText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="e_mail"><b>E-mail:</b></label>
                                <p id="e_mailText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top for-grou">
                                <label for="nome_resp"><b>Nome do responsável:</b></label>
                                <p id="nome_respText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="descricao_da_causa"><b>Descrição da causa:</b></label>
                                <p id="descricao_da_causaText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="categoria"><b>Categoria:</b></label>
                                <p id="categoriaText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="cidade"><b>Cidade:</b></label>
                                <p id="cidadeText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="endereco"><b>Endereço:</b></label>
                                <p id="enderecoText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="complemento"><b>Complemento:</b></label>
                                <p id="complementoText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="cep"><b>CEP:</b></label>
                                <p id="cepText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="cnpj"><b>CNPJ:</b></label>
                                <p id="cnpjText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="chave_pix"><b>Chave PIX:</b></label>
                                <p id="chave_pixText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="num_agencia"><b>Número da agência:</b></label>
                                <p id="num_agenciaText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="num_conta"><b>Número da conta:</b></label>
                                <p id="num_contaText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="nome_banco"><b>Nome do banco:</b></label>
                                <p id="nome_bancoText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="telefone"><b>Telefone:</b></label>
                                <p id="telefoneText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="site_url"><b>Site:</b></label>
                                <p id="site_urlText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="facebook"><b>Facebook:</b></label>
                                <p id="facebookText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div style="display: block;" class="margin-top">
                                <label for="instagram"><b>Instagram:</b></label>
                                <p id="instagramText" style="width: 100%;" class="quebra"></p>
                            </div>

                            <div class="salv-excl">
                                <button onclick="aprovar()" type="button" class="btn-aprovacao">
                                    <img src="assets/img/aprovado.png"> </button>
                                <button type="button" onclick="botaoDeletar()" id="btn" class="btn-descarte">
                                    <img src="assets/img/descarte.png">
                                </button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>

            <br> <br> <br>
            <section class="relatorio">
                <div class="linha-botoes">
                    <button class="but-lista"
                        onclick="window.location.href='http://192.168.1.132:5000/usuario/relatorio'">
                        <a href="http://192.168.1.132:5000/usuario/relatorio" class="btn-download">
                        </a>
                        <img src="assets/img/engrenagens.png" class="icon-engrenagem">
                        <span class="span-admin">BAIXAR RELATÓRIO</span>
                    </button>
                    </a>
                    <button class="but-lista" onclick="window.location.href='listadeusuarios.html'">
                        <img src="assets/img/engrenagens.png" class="icon-engrenagem">
                        <span class="span-admin">LISTA DE USUÁRIOS</span>
                    </button>
                </div>

                <div class="linha-botoes">
                    <button class="but-lista" onclick="window.location.href='listadeongs.html'">
                        <img src="assets/img/engrenagens.png" class="icon-engrenagem">
                        <span class="span-admin">LISTA DE ONGS</span>
                    </button>
                    <button class="but-lista" onclick="window.location.href='listadedoadores.html'">
                        <img src="assets/img/engrenagens.png" class="icon-engrenagem">
                        <span class="span-admin">LISTA DE DOADORES</span>
                    </button>
                </div>
            </section>
            <br> <br>


            <!-- <div class="d-flex" style="justify-content: center; margin-top: 50px;">
        <button class="botao-usuarios" onclick="window.location.href='listadeusuarios.html'">Lista de Usuários</button>
    </div> -->
        </main>
        <!-- começo >> rodapé -->
        <footer>
            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-3 text-center">
                        <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                    </div>

                    <div class="col-md-2 col-12 text-center margin">
                        <h5 class="pb-2 tam2">TELEFONE</h5>
                        <h6 class="p-tt">(18) 99120-3762</h6>
                    </div>

                    <div class="col-md-2 col-12 text-center margin">
                        <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                        <h6>• ONGs</h6>
                        <h6 class="p-t">• Doações</h6>
                    </div>

                    <div class="col-md-5 text-center">
                        <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                        <div class="space">
                            <a href="https://www.facebook.com" target="_blank">
                                <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                            </a>
                            <a href="https://www.instagram.com" target="_blank">
                                <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                            </a>
                            <a href="https://www.youtube.com" target="_blank">
                                <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                            </a>
                            <a href="https://www.tiktok.com" target="_blank">
                                <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-12 azul text-center">
                        <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                    </div>

                </div>

            </div>
        </footer>
        <!-- end >> rodapé -->
</body>
<script>
    function buscaDoacoes() {
        const id_usuario = "${id_usuario}";
        const id_ong = "${id_ong}";

        $.ajax({
            method: "GET",
            url: ipPython + "/doacoes_admin",
            contentType: "application/json",
            success: function (retorno) {
                document.getElementById("valor_arrecadado").innerText = retorno.message;
            },
        })

        $.ajax({
            method: "GET",
            url: ipPython + "/usuario/total",
            contentType: "application/json",
            success: function (retorno) {
                document.getElementById("total_usuarios").innerText = retorno.total_usuarios;
            },
        })
    }

    buscaDoacoes();

    $("#sair").on("click", function () {

        Swal.fire({
            title: "Você deseja mesmo fazer logout?",
            text: "Ao fazer logout a sua conta será deslogada. Você ainda poderá fazer login novamente.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Sair",
            cancelButtonText: "Cancelar"
        }).then((result) => {
            if (result.isConfirmed) {
                // REMOVE TODAS AS INFORMAÇÕES DO LOCAL STORAGE
                localStorage.removeItem("id_usuario");
                localStorage.removeItem("e_mail");
                localStorage.removeItem("token");
                localStorage.removeItem("nome");
                localStorage.removeItem("tipo");
                localStorage.removeItem("categoria");
                localStorage.removeItem("cep");
                localStorage.removeItem("chave_pix");
                localStorage.removeItem("cnpj");
                localStorage.removeItem("complemento");
                localStorage.removeItem("descricao_da_causa");
                localStorage.removeItem("endereco");
                localStorage.removeItem("facebook");
                localStorage.removeItem("instagram");
                localStorage.removeItem("nome_banco");
                localStorage.removeItem("nome_resp");
                localStorage.removeItem("num_agencia");
                localStorage.removeItem("num_conta");
                localStorage.removeItem("site_url");
                localStorage.removeItem("telefone");
                $.ajax({
                    url: ipPython + "/logout",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(),
                    success: function (response) {
                        Swal.fire(
                            "Logout feito com sucesso!",
                            "Sua conta foi deslogada com sucesso.",
                            "success"
                        );

                        setTimeout(() => {
                            window.location.href = "login.html";
                        }, 2000);
                    },
                    error: function (xhr, status, error) {
                        Swal.fire(
                            "Erro!",
                            "Houve um problema ao deslogar do seu perfil. Tente novamente.",
                            "error"
                        );
                        console.error("Erro no logout:", xhr.responseText);
                    }
                });
            }
        });
    });


    $(document).ready(function () {

        var settings = {
            "url": ipPython + "/aprovacao_ong",
            "method": "GET",
            "timeout": 0,
            "headers": {
                "Content-Type": "application/json"
            },
            "success": function (retorno) {

                retorno.usuarios.forEach((item) => {
                    ONGS[item.id_usuario] = item;
                    $("#listaOngs").append(`
                        <div class="not">
                            <img src="${ipPython}/static/uploads/Livros/${item.id_usuario}.jpeg" class="img-ong" alt="Logo da ONG">
                            <div class="divzinha-not">
                                <h5>${item.nome}</h5>
                                <p>${item.descricao_da_causa}</p>
                            </div>
                            <button class="fullscreen-btn" onclick="openModal(${item.id_usuario})">
                            <svg viewBox="0 0 448 512" height="1em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                d="M32 32C14.3 32 0 46.3 0 64v96c0 17.7 14.3 32 32 32s32-14.3 32-32V96h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H64V352zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32h64v64c0 17.7 14.3 32 32 32s32-14.3 32-32V64c0-17.7-14.3-32-32-32H320zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H320c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V352z"
                                ></path>
                            </svg>
                            <span class="tooltip">Fullscreen</span>
                            </button>
                        </div>
                        `
                    )
                })
            }
        };

        $.ajax(settings).done(function (response) {
            console.log(response);
        });
    })


    function reprovar(id) {

    }


    var ONGS = []

    function openModal(ongId) {
        let item = ONGS[ongId]
        console.log("aaaa " + item.ong)

        document.getElementById("picProfile").src = ipPython + "/static/uploads/Livros/" + item.id_usuario + ".jpeg";
        document.getElementById("nomeText").innerText = item.nome;
        document.getElementById("id").value = ongId;
        document.getElementById("e_mailText").innerText = item.e_mail;
        document.getElementById("nome_respText").innerText = item.nome_resp;
        document.getElementById("descricao_da_causaText").innerText = item.descricao_da_causa;
        document.getElementById("categoriaText").innerText = item.categoria;
        document.getElementById("cidadeText").innerText = item.cidade;
        document.getElementById("enderecoText").innerText = item.endereco;
        document.getElementById("complementoText").innerText = item.complemento;
        document.getElementById("cepText").innerText = item.cep;
        document.getElementById("cnpjText").innerText = item.cnpj;
        document.getElementById("chave_pixText").innerText = item.chave_pix;
        document.getElementById("num_agenciaText").innerText = item.num_agencia;
        document.getElementById("num_contaText").innerText = item.num_conta;
        document.getElementById("nome_bancoText").innerText = item.nome_banco;
        document.getElementById("telefoneText").innerText = item.telefone;
        document.getElementById("site_urlText").innerText = item.site_url;
        document.getElementById("facebookText").innerText = item.facebook;
        document.getElementById("instagramText").innerText = item.instagram;
        document.getElementById("ongModal").style.display = "block";
        document.getElementById("ongModal").setAttribute("data-ong-id", ong.id_usuario); // Guardando ID do usuário
    }

    function closeModal() {
        document.getElementById("ongModal").style.display = "none";
    }

    function botaoDeletar() {
        Swal.fire({
            title: "Você deseja excluir mesmo essa ONG?",
            text: "Excluindo essa ONG, ela será inativada e precisará realizar o cadastro novamente.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Excluir",
            cancelButtonText: "Cancelar"
        }).then((result) => {

            if (result.isConfirmed) {

                let email = localStorage.getItem("e_mail");
                var id = document.getElementById("id").value;
                $.ajax({
                    url: ipPython + "/cadastro/" + id,
                    type: "DELETE",
                    contentType: "application/json",
                    data: JSON.stringify({ "email": email }),
                    success: function (response) {
                        localStorage.removeItem("nome");
                        localStorage.removeItem("e_mail");
                        localStorage.removeItem("senha");

                        Swal.fire(
                            "Excluído!",
                            "A ONG foi excluída com sucesso.",
                            "success"
                        );

                        setTimeout(() => {
                            window.location.href = "painel-admin.html";
                        }, 2000);
                    },
                    error: function (xhr, status, error) {
                        Swal.fire(
                            "Erro!",
                            "Houve um problema ao excluir a ONG. Tente novamente.",
                            "error"
                        );
                        console.error("Erro na exclusão:", xhr.responseText);
                    }
                });
            }
        });
    }

    function aprovar() {

        var id_usuario = document.getElementById("id").value;
        const aprovando = JSON.stringify({
            aprovada: 1
        });

        $.ajax({
            method: "PUT",
            url: ipPython + "/aprovacao/" + id_usuario,
            data: aprovando,
            contentType: "application/json",

            success: function (retorno) {
                Swal.fire({
                    title: "ONG aprovada!",
                    text: retorno.message,
                    icon: "success"
                }).then(function () {
                    localStorage.setItem("aprovada", retorno.aprovada);
                    //window.location.href = retorno.url;
                });
            }, error: function (retorno) {
                Swal.fire({
                    title: "Erro!",
                    text: retorno.responseJSON?.error || "Erro ao aprovar a ONG.",
                    icon: "error"
                });
                console.log(retorno);
            }
        });
    }


</script>

</html>